# this is the example of the .env file
# you can copy this file and rename it to .env

MAILERSEND_API_KEY='mlsn....'
MAILERSEND_EMAIL='test...'

IPINFO_API_KEY="5G..."
COUNTRY_FALLBACK="US"

HOLIDAY_API_KEY="940..."

PORT=8080